<!doctype>
<html>
	<head>
		<title>Mes Compétences</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/Competences.css">
	</head>
	<body>
		<header class="header">
			<nav>
				<ul>
					<li> <a href="Index.html"> Accueil </a> </li>
					<li> <a href="#"> Compétences </a> </li>
					<li> <a href="Projets.html"> Projets </a> </li>
					<li> <a href="Contact.html"> Contact et CV </a> </li>
				</ul>
			</nav>
		</header>
		<h1> Mes Compétences </h1> 
		<div id="comp"> 
			<div class ="comp11">
				<h3> Statistique et informatique <h3>
			</div>
			<div class ="comp12">
				<h3>Outils et langages informatiques<h3>
			</div>
			<div class ="comp13">
				<h3>Langues et autres compétences<h3>
			</div>
		</div>
		<div class ="fixed">
			<ul>Analyse de données </ul>
			<ul> Bases de données </ul>
			<ul>Apprentissage automatique</ul>
			<ul>Visualisation de données</ul>
			<ul>Statistiques </ul>
			<ul>Systèmes d'exploitation</ul>
			<ul>Développement web</ul>
		</div>
		<div class ="fixed2">
			<ul>Python</ul>
			<ul>R</ul> 
			<ul>SAS</ul> 
			<ul>SQL</ul> 
			<ul>Suite Office</ul>
			<ul>Power BI</ul> 
			<ul>Tableau</ul> 
		</div>
		
		<div class ="fixed3">
			<ul>Anglais : B1</ul>
			<ul>Gestion de projets</ul> 
			<ul>Travaux en groupe</ul> 
			<ul>Rédaction de rapports</ul> 
		</div>
	
	</body>
</html>