<!doctype>
<html>
	<head>
		<title>Mariam e-portfolio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/Contact.css">
	</head>
	<body>
		<header class="header">
			<div id="barre_du_haut"> </div>
			<nav>
				<ul>
					<li> <a href="Index.html"> Accueil </a> </li>
					<li> <a href="Competences.html"> Compétences </a> </li>
					<li> <a href="Projets.html"> Projets </a> </li>
					<li> <a href="Contact.html"> Contact et CV</a> </li>
				</ul>
			</nav>
		</header>
	<h1>Mes Contacts</h1>
	<div class="logo">
		<ul class="contact">
			<li> <a href="https://www.linkedin.com/in/mariam-n-diaye-601409255/" target="_blank">
				<svg width="12%" height="20%" class= "linkedin" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
				</a> 
			</li>
			<li> <a href="mailto:ns.mariam11@gmail.com" target="_blank">
				<svg width="12%" class= "email" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
				</a> 
			</li>
			<li> <a href="CSS/CV_Mariam_N'DIAYE.pdf" target="_blank">
				<svg width="12%" height="19%" class= "cv" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z"/></svg>
				</a> 
			</li>
		</ul>
	</div>
	<div class="Descriptions">
		<p id="linkedin">Linkedin</p>
		<p id="email">Email</p>
		<p id="cv">CV</p>
	</div>
	</body>
</html>