<!doctype>
<html>
	<head>
		<title>Mariam e-portfolio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
	</head>
	<body>
		<header class="header">
			<nav>
				<ul>
					<li> <a href="#"> Accueil </a> </li>
					<li> <a href="Competences.html"> Compétences </a> </li>
					<li> <a href="Projets.html"> Projets </a> </li>
					<li> <a href="Contact.html"> Contact et CV </a> </li>
				</ul>
			</nav>
		</header>
		<h1> Bienvenue dans mon eportfolio </h1>
		<div class="sous_titre">
			<h3 id="Moi"> A propos de moi </h3>
			<h3 id="Parcours"> Mon parcours scolaire et universitaire </h3>
		</div>
		<div class="Moi">
			<p>
				Je suis Mariam N’DIAYE une étudiante malienne
				venue en France pour poursuivre mes études
				dans la data. J’ai presque toujours été 
				passionnée par l’informatique, et je suis 
				ravie aujourd’hui de faire des études dans 
				ce domaine.
				Je suis actuellement en deuxième année de Science des données et je suis à la recherche d’une alternanace dans la data pour une durée d'un an à 
				partir de septembre 2024.
			</p>
			<div class="Parcours1">
				<p id="Blaise"><strong>Lycée Blaise Pascal Libreville</strong>
				<br>Bac général Spécialité Numérique et sciences informatiques et Mathématiques
				<br>2022</p>
			</div>
			<div class="Parcours2">
				<p id="IUT"><strong>IUT de Paris - Rives de Seine</strong>
				<br>BUT Science des données (ex. STID) parcours VCOD (Visualisation et Conception d'Outils Décisionnels) 
				<br>2022-2025</p>
			</div>
		</div>
	</body>
</html>
