<!doctype>
<html>
	<head>
		<title>A propos de moi</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/Moi.css">
	</head>
	<body>
		<div id="barre_du_haut"> </div>
		<nav>
			<ul>
				<li> <a href="Contact.html"> Contact </a> </li>
				<li> <a href="Projets.html"> Projets </a> </li>
				<li> <a href="Competences.html"> Compétences </a> </li>
				<li> <a href="#"> A propos de moi </a> </li>
				<li> <a href="Index.html"> Accueil </a> </li>
			</ul>
		</nav>
		<h1> A propos de moi </h1>
	</body>
</html>