<!doctype>
<html>
	<head>
		<title>Mariam e-portfolio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/Projets.css">
	</head>
	<body>
		<header class="header">
			<nav>
				<ul>
					<li> <a href="Index.html"> Accueil </a> </li>
					<li> <a href="Competences.html"> Compétences </a> </li>
					<li> <a href="#"> Projets </a> </li>
					<li> <a href="Contact.html"> Contact et CV </a> </li>
				</ul>
			</nav>
		</header>
		<h1>Mes Projets et réalisations</h1>
		<h3>Projets universitaires</h3>

		<div id="p11">
			<p>
			Enquête d’évaluation du bilan carbone des membres de l’IUT de Paris - Rives de Seine (Novembre 2022 - Janvier 2023) :
			</p>
		</div>
		<div id="p12">
			<p>Ce projet universitaire était un travail de groupe de trois personnes. Il consistait dans un premier temps, à la rédaction d’un questionnaire qui portait sur les habitudes de consommation que les membres de l’IUT avaient.
				À la suite de cela, on a procédé au traitement de la base de données sur Excel afin de faire des analyses statistiques.
				Nos résultats (calculs, graphiques) ont enfin été présentés à oral avec un support visuel (PowerPoint).
			</p>
			<li> <a href="https://docs.google.com/document/d/1tYNte2V9uvif9H2LLFgFrkf4ncmZWjHM13iQITPgfFw/edit?usp=sharing" target="_blank"> 
				Preuve
				</a>
			</li>
		</div>
		<div id = "p21">
			<p>Description et prévision de données temporelles (Novembre 2023 - Décembre 2023) :</p>
		</div>
		<div id = "p22">
			<p> Avec une base de données attribuée, l’objectif de notre projet a été d'analyser de manière approfondie une série chronologique, 
			en mettant en œuvre différentes techniques statistiques pour représenter les grandes tendances de la série et 
			mettre en place des modèles permettant de prédire les valeurs futures de la série.
			</p>
			<li> <a href="https://docs.google.com/document/d/1FL_1bKTfGSaNyIoVlgeAycYh828Hz7YA7X8ocsHG34Y/edit?usp=sharing" target="_blank"> 
				Preuve
				</a>
			</li>
		</div>
		<div id = "p31">
			<p>Collecte automatisée de données web (Novembre 2023 - Janvier 2024) :</p>
		</div>
		<div id = "p32">
			<p>L’objectif de ce projet réalisé en binôme, était de collecter de manière automatique tous les produits
			d'une catégorie du site web Action en utilisant le logiciel Python. 
			Nous devions ensuite créer un DataFrame sur Excel contenant chacun des produits collectés pour ensuite en faire des statistiques.
			</p>
			<li> <a href="https://docs.google.com/document/d/1pI8_mhotR3V_AzoEHetf4P-fQLysdSYnqt1k4GwgED4/edit?usp=sharing" target="_blank"> 
				Preuve
				</a>
			</li>
		</div>
		<div id = "p41">
			<p>Intégration de données dans un datawarehouse (Mars 2024) :</p>
		</div>
		<div id = "p42">
			<p>Ce projet réalisé par binôme, avait pour objectif de prendre en charge l’alimentation d'un entrepôt de données à partir de sources existantes. 
				Après avoir analysé la structure de l’entrepôt à alimenter ainsi que les sources à exploiter, 
				nous devions définir le plan d’alimentation et spécifier les transformations de données nécessaires pour pouvoir ensuite intégrer nos données sur Power BI.
			</p>
			<li> <a href="https://docs.google.com/document/d/1KxrVb7bQy8jfc76UE0v3pZ3eSn6JpwyKK1NTDtXz5YA/edit?usp=sharing" target="_blank"> 
				Preuve
				</a>
			</li>
		</div>
		<div id = "p51">
			<p>Développement d'un composant d'une solution décisionnelle (Mars 2024 - Avril 2024) :</p>
		</div>
		<div id = "p52">
			<p>Notre projet de groupe, avait pour objectif la recherche d'une base de données sur les différences salariales entres les hommes et les femmes, 
			le nettoyage de celle-ci, et la mise en place de statistiques permettant de répondre à notre problématique. 
			Notre projet avait pour finalité la présentation d'une application RShiny ainsi qu'un carré Instagram.
			</p>
			<li> <a href="https://docs.google.com/document/d/1Re5Ybp12I5k_Djmq_amV07WuKjXSJj57SMqIxELvzQI/edit?usp=sharing" target="_blank"> 
				Preuve
				</a>
			</li>
		</div>
		<div id = "p61">
			<p>Reporting d'une analyse multivariée (Mars 2024 - Avril 2024) :</p>
		</div>
		<div id = "p62">
			<p>Réalisé en binôme, l'objectif de ce projet était de mettre en œuvre un reporting sur une base de données mise à notre disposition et d'en assurer l'automatisation.
			Nous devions faire des statistiques, afin de rendre une application RShiny.
			</p>
			<li> <a href="https://docs.google.com/document/d/1BgyDpKLGwauPX78fMnbwUvIhlhCpZQOe0iKeX-Zwdfo/edit?usp=sharing" target="_blank"> 
				Preuve
				</a>
			</li>
		</div>
	</body>
</html>
