body{
	background-color: #FFFAFA;
}

.header{
	background-color: #F1E3E3;
	border-radius:8px;
	height: 30px;
}

.header ul{
	margin-left: 37.7%;
	padding-top: 2px;
}

.header li{
	display:inline;
	padding: 0 5px;
	font-size: 120%
}

.header a{
	color:#A68785;
	text-decoration: none;
}

a:hover{
	color:black;
}

h1{
	color : #8C6565;
	text-align: center;
	padding: 6%;
	font-family: "Lora";
}

.sous_titre{
	color:#A68785;
	align-items: center;
	display: inline-flex;
	margin: 0 0 0 30%;
}


.Moi{
	margin: 2% 75% 0 8%;
	background-color:#F1E3E3;
	border: 2px solid #C28E8E;
	border-radius:8px;
	height: 22%;
	width:25%
}

.Moi p{
	display:center;
	margin: 4% 3% 0 4%;
}


#Moi{
	position:relative;
	top: 40%;
	right: 75%;
}


#Parcours{
	position:relative;
	top: 40%;
	left: 100%;
	display:center;
}


.Moi .Parcours1 #Blaise{
	margin: -20% 3% 5% 280%;
	height: 140px;
	width: 160px;
	background-color:#F1E3E3;
	border: 2px solid #C28E8E;
	border-radius:8px;
	padding: 15px;
}

.Moi .Parcours2 #IUT{
	display:center;
	margin: -56% 3% 5% 210%;
	height: 180px;
	width: 160px;
	background-color:#F1E3E3;
	border: 2px solid #C28E8E;
	border-radius:8px;
	padding: 15px;
}

